export const CheckIcon = (props) => (
  <svg viewBox="0 0 52 52" {...props}>
    <path d="M26 0C11.664 0 0 11.663 0 26s11.664 26 26 26 26-11.663 26-26S40.336 0 26 0zm0 50C12.767 50 2 39.233 2 26S12.767 2 26 2s24 10.767 24 24-10.767 24-24 24z" />
    <path d="M38.252 15.336l-15.369 17.29-9.259-7.407c-.43-.345-1.061-.274-1.405.156-.345.432-.275 1.061.156 1.406l10 8c.184.147.405.219.625.219.276 0 .551-.114.748-.336l16-18c.367-.412.33-1.045-.083-1.411-.414-.368-1.045-.331-1.413.083z" />
  </svg>
);
