export const CommandIcon = (props) => (
  <svg viewBox="0 0 60 60" {...props}>
    <path d="M49 38h-7V22h7c6.065 0 11-4.935 11-11S55.065 0 49 0 38 4.935 38 11v7H22v-7c0-6.065-4.935-11-11-11S0 4.935 0 11s4.935 11 11 11h7v16h-7C4.935 38 0 42.935 0 49s4.935 11 11 11 11-4.935 11-11v-7h16v7c0 6.065 4.935 11 11 11s11-4.935 11-11-4.935-11-11-11zm-7-27c0-3.859 3.14-7 7-7s7 3.141 7 7-3.14 7-7 7h-7v-7zm-31 7c-3.86 0-7-3.141-7-7s3.14-7 7-7 7 3.141 7 7v7h-7zm7 31c0 3.859-3.14 7-7 7s-7-3.141-7-7 3.14-7 7-7h7v7zm4-11V22h16v16H22zm27 18c-3.86 0-7-3.141-7-7v-7h7c3.86 0 7 3.141 7 7s-3.14 7-7 7z" />
  </svg>
);
