export const PencilIcon = (props) => (
  <svg viewBox="0 0 55.25 55.25" {...props}>
    <path d="M52.618 2.631c-3.51-3.508-9.219-3.508-12.729 0L3.827 38.693c-.017.017-.027.038-.042.056-.021.024-.039.05-.058.076-.053.074-.094.153-.125.239-.009.026-.022.049-.029.075-.003.01-.009.02-.012.03L.026 54.019c-.016.067-.02.135-.022.202 0 .013-.004.025-.004.038.001.114.026.225.065.332.009.025.019.047.03.071.049.107.11.21.196.296.095.095.207.168.328.218.121.05.25.075.379.075.077 0 .155-.009.231-.027l14.85-3.535c.027-.006.051-.021.077-.03.034-.011.066-.024.099-.039.072-.033.139-.074.201-.123.024-.019.049-.033.072-.054.008-.008.018-.012.026-.02L52.617 15.36c3.51-3.51 3.51-9.22.001-12.729zm-1.414 1.414c2.488 2.489 2.7 6.397.65 9.137l-9.787-9.787c2.741-2.05 6.649-1.838 9.137.65zm-4.95 14.85l-9.9-9.9 1.414-1.414 9.9 9.9-1.414 1.414zM4.961 50.288c-.391-.391-1.023-.391-1.414 0l-.757.757 2.554-10.728 4.422-.491-.569 5.122c-.004.038.01.073.01.11 0 .038-.014.072-.01.11.004.033.021.06.028.092.012.058.029.111.05.165.026.065.057.124.095.181.031.046.062.087.1.127.048.051.1.094.157.134.045.031.088.06.138.084.066.031.135.049.207.066.038.009.069.03.108.035.036.004.072.006.109.006h.004c.036 0 .073-.002.109-.006l5.122-.569-.491 4.422-10.729 2.554.757-.757c.39-.39.39-1.023 0-1.414zm12.55-5.479L39.889 22.43c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0L16.097 43.395l-4.773.53.53-4.773 22.38-22.378c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0L10.44 37.738l-3.183.354L34.94 10.409l9.9 9.9-27.683 27.683.354-3.183zm31.571-28.742l-9.9-9.9 1.415-1.415 9.9 9.9-1.415 1.415z" />
  </svg>
);
