export const PictureIcon = (props) => (
  <svg viewBox="0 0 58 58" {...props}>
    <path d="M57 6H1c-.552 0-1 .447-1 1v44c0 .553.448 1 1 1h56c.552 0 1-.447 1-1V7c0-.553-.448-1-1-1zm-1 44H2V8h54v42z" />
    <path d="M16 28.138c3.071 0 5.569-2.498 5.569-5.568 0-3.072-2.498-5.57-5.569-5.57s-5.569 2.498-5.569 5.569c0 3.071 2.498 5.569 5.569 5.569zM16 19c1.968 0 3.569 1.602 3.569 3.569S17.968 26.138 16 26.138s-3.569-1.601-3.569-3.568S14.032 19 16 19zM7 46c.234 0 .47-.082.66-.249l16.313-14.362L34.275 41.69c.391.391 1.023.391 1.414 0s.391-1.023 0-1.414l-4.807-4.807 9.181-10.054 11.261 10.323c.407.373 1.04.345 1.413-.062s.346-1.04-.062-1.413l-12-11c-.196-.179-.457-.268-.72-.262-.265.012-.515.129-.694.325l-9.794 10.727-4.743-4.743c-.374-.373-.972-.392-1.368-.044L6.339 44.249c-.415.365-.455.997-.09 1.412.198.225.474.339.751.339z" />
  </svg>
);
