export const QuestionMarkIcon = (props) => (
  <svg viewBox="0 0 31.357 31.357" {...props}>
    <path d="M15.255 0c5.424 0 10.764 2.498 10.764 8.473 0 5.51-6.314 7.629-7.67 9.62-1.018 1.481-.678 3.562-3.475 3.562-1.822 0-2.712-1.482-2.712-2.838 0-5.046 7.414-6.188 7.414-10.343 0-2.287-1.522-3.643-4.066-3.643-5.424 0-3.306 5.592-7.414 5.592-1.483 0-2.756-.89-2.756-2.584C5.339 3.683 10.084 0 15.255 0zm-.211 24.406c1.904 0 3.475 1.566 3.475 3.476s-1.568 3.476-3.475 3.476-3.476-1.564-3.476-3.476c0-1.909 1.569-3.476 3.476-3.476z" />
  </svg>
);
