export const SadFaceIcon = (props) => (
  <svg viewBox="0 0 33 33" {...props}>
    <path d="M16.5 33C7.402 33 0 25.598 0 16.5S7.402 0 16.5 0 33 7.402 33 16.5 25.598 33 16.5 33zm0-32C7.953 1 1 7.953 1 16.5S7.953 32 16.5 32 32 25.047 32 16.5 25.047 1 16.5 1z" />
    <circle cx={11.702} cy={11.93} r={2.125} />
    <circle cx={21.827} cy={11.93} r={2.125} />
    <path d="M10.326 23.918c-.09 0-.18-.024-.262-.074-.235-.146-.308-.453-.163-.688 1.429-2.314 3.905-3.696 6.623-3.696 2.679 0 5.136 1.352 6.572 3.615.148.233.079.542-.154.689-.234.147-.542.08-.69-.154-1.251-1.973-3.393-3.15-5.727-3.15-2.368 0-4.526 1.204-5.772 3.222-.095.152-.259.236-.427.236z" />
  </svg>
);
