export const StarIcon = (props) => (
  <svg viewBox="0 0 49.94 49.94" {...props}>
    <path d="M48.856 22.731c.983-.958 1.33-2.364.906-3.671-.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757c-.515-.075-.96-.398-1.19-.865L28.182 3.043c-.607-1.231-1.839-1.996-3.212-1.996-1.372 0-2.604.765-3.211 1.996L16.352 14c-.23.467-.676.79-1.191.865L3.069 16.623C1.71 16.82.603 17.753.178 19.06c-.424 1.307-.077 2.713.906 3.671l8.749 8.528c.373.364.544.888.456 1.4L8.224 44.702c-.232 1.353.313 2.694 1.424 3.502 1.11.809 2.555.914 3.772.273l10.814-5.686c.461-.242 1.011-.242 1.472 0l10.815 5.686c.528.278 1.1.415 1.669.415.739 0 1.475-.231 2.103-.688 1.111-.808 1.656-2.149 1.424-3.502L39.651 32.66c-.088-.513.083-1.036.456-1.4l8.749-8.529zM37.681 32.998l2.065 12.042c.104.606-.131 1.185-.629 1.547-.499.361-1.12.405-1.665.121l-10.815-5.687c-.521-.273-1.095-.411-1.667-.411s-1.145.138-1.667.412L12.49 46.708c-.547.284-1.168.24-1.666-.121-.498-.362-.732-.94-.629-1.547l2.065-12.042c.199-1.162-.186-2.348-1.03-3.17l-8.75-8.529c-.441-.43-.591-1.036-.4-1.621.19-.586.667-.988 1.276-1.077l12.091-1.757c1.167-.169 2.176-.901 2.697-1.959l5.407-10.957c.272-.552.803-.881 1.418-.881.616 0 1.146.329 1.419.881l5.407 10.957c.521 1.058 1.529 1.79 2.696 1.959l12.092 1.757c.609.089 1.086.491 1.276 1.077.19.585.041 1.191-.4 1.621l-8.749 8.528c-.844.823-1.229 2.008-1.029 3.171z" />
  </svg>
);
